-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             openframe-desktop [37090]
Path:                /Applications/OpenFrame.app/Contents/MacOS/openframe-desktop
Identifier:          dev.openframe.desktop
Version:             0.1.0 (0.1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           dev.openframe.desktop [16092]
User ID:             501

Date/Time:           2026-06-30 22:42:57.2716 +0100
Launch Time:         2026-06-30 22:42:57.0616 +0100
Hardware Model:      Mac15,3
OS Version:          macOS 26.5 (25F71)
Release Type:        User

Crash Reporter Key:  BCDF0D0D-AC0D-A3D8-B7F0-F344FC08A65A
Incident Identifier: E090EEB5-0ECE-4318-9665-B3A6D3E08EC5

Sleep/Wake UUID:       79DD6B40-4A08-4FA4-A10F-27FAE79B1355

Time Awake Since Boot: 78000 seconds
Time Since Wake:       5384 seconds

System Integrity Protection: enabled

Triggered by Thread: 0  main, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: openframe-desktop [37090]


Application Specific Information:
abort() called


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18ef4a5e8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18ef858d8 pthread_kill + 296
2   libsystem_c.dylib             	       0x18ee8c644 abort + 148
3   openframe-desktop             	       0x1005a5edc _RNvNtNtNtCsaLOjE9VYtxK_3std3sys3pal4unix14abort_internal + 12
4   openframe-desktop             	       0x1005a5c5c _RNvNtCsaLOjE9VYtxK_3std7process5abort + 12
5   openframe-desktop             	       0x100568150 _RNvNtCsaLOjE9VYtxK_3std9panicking15panic_with_hook + 796
6   openframe-desktop             	       0x100554f44 _RNCNvNtCsaLOjE9VYtxK_3std9panicking13panic_handler0B5_ + 112
7   openframe-desktop             	       0x10054a1fc _RINvNtNtCsaLOjE9VYtxK_3std3sys9backtrace26___rust_end_short_backtraceNCNvNtB6_9panicking13panic_handler0zEB6_ + 12
8   openframe-desktop             	       0x100555690 _RNvCsGIExRX8pES_7___rustc17rust_begin_unwind + 32
9   openframe-desktop             	       0x1005a6550 _RNvNtCs6sq8b9ugfBC_4core9panicking18panic_nounwind_fmt + 40
10  openframe-desktop             	       0x1005a64d8 _RNvNtCs6sq8b9ugfBC_4core9panicking14panic_nounwind + 32
11  openframe-desktop             	       0x1005a662c _RNvNtCs6sq8b9ugfBC_4core9panicking19panic_cannot_unwind + 24
12  openframe-desktop             	       0x10049677c tao::platform_impl::platform::app_delegate::did_finish_launching::h268d3eca06482cb1 + 272
13  CoreFoundation                	       0x18f0379bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
14  CoreFoundation                	       0x18f0c408c ___CFXRegistrationPost_block_invoke + 92
15  CoreFoundation                	       0x18f0c3fd0 _CFXRegistrationPost + 440
16  CoreFoundation                	       0x18f0063d0 _CFXNotificationPost + 740
17  Foundation                    	       0x19083b4a4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
18  AppKit                        	       0x1934785e8 -[NSApplication _postDidFinishNotification] + 308
19  AppKit                        	       0x193478380 -[NSApplication _sendFinishLaunchingNotification] + 172
20  AppKit                        	       0x1934769c4 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 488
21  AppKit                        	       0x1934765d8 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
22  Foundation                    	       0x190863fbc -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
23  Foundation                    	       0x190863db4 _NSAppleEventManagerGenericHandler + 80
24  AE                            	       0x197273f34 0x197269000 + 44852
25  AE                            	       0x19727388c 0x197269000 + 43148
26  AE                            	       0x19726cfb8 aeProcessAppleEvent + 484
27  HIToolbox                     	       0x19bd80344 AEProcessAppleEvent + 68
28  AppKit                        	       0x193470348 _DPSNextEvent + 1284
29  AppKit                        	       0x1940058b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
30  AppKit                        	       0x1940055bc -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
31  AppKit                        	       0x19346313c -[NSApplication run] + 368
32  openframe-desktop             	       0x1002fae14 tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::ha12b5e71bc9fd06e + 512
33  openframe-desktop             	       0x1003162ec _$LT$tauri_runtime_wry..Wry$LT$T$GT$$u20$as$u20$tauri_runtime..Runtime$LT$T$GT$$GT$::run::h5e74495462f9ef70 + 328
34  openframe-desktop             	       0x100282814 tauri::app::Builder$LT$R$GT$::run::h5ba300c7b535fe4c + 4664
35  openframe-desktop             	       0x100397824 openframe_desktop_lib::run::h31e9dde9db0aa9f8 + 476
36  openframe-desktop             	       0x100134dc4 std::sys::backtrace::__rust_begin_short_backtrace::h9fa952b8696cba00 + 12
37  openframe-desktop             	       0x100134dac std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hd34c710e0ca1d20e + 16
38  openframe-desktop             	       0x100566b04 _RNvNtCsaLOjE9VYtxK_3std2rt19lang_start_internal + 952
39  openframe-desktop             	       0x100134e1c main + 52
40  dyld                          	       0x18ebc7e00 start + 6992

Thread 1:

Thread 2:

Thread 3:

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18ef41c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18ef54574 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18ef4a9c0 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18ef41fc0 mach_msg + 24
4   CoreFoundation                	       0x18f0430d8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18f0419c4 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x18f1141c4 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x193591c7c _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x18ef85c58 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18ef80c1c thread_start + 8

Thread 5:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000000000000e   x5: 0x0000000000000000   x6: 0x0000000001000000   x7: 0x0000000000000005
    x8: 0x93303b94aa091287   x9: 0x93303b9551194c07  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fc743000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fb105f60  x22: 0x0000000101295530  x23: 0x000000010129b000
   x24: 0x0000000000000000  x25: 0x0000000000041400  x26: 0x0000001100000011  x27: 0x000000016fcc3fd8
   x28: 0x0000000000000000   fp: 0x000000016fcc3c80   lr: 0x000000018ef858d8
    sp: 0x000000016fcc3c60   pc: 0x000000018ef4a5e8 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x100134000 -        0x101273fff dev.openframe.desktop (0.1.0) <304adccc-4f64-3ea7-9118-48723d0574a6> /Applications/OpenFrame.app/Contents/MacOS/openframe-desktop
       0x1133c8000 -        0x1133d3fff libobjc-trampolines.dylib (*) <ca58aa96-b997-3a6d-9132-19d49be4b3e9> /usr/lib/libobjc-trampolines.dylib
       0x115398000 -        0x115c0ffff com.apple.AGXMetalG15G-C0 (351.2) <8aa82648-7fb1-3827-86de-2f143d411c2b> /System/Library/Extensions/AGXMetalG15G_C0.bundle/Contents/MacOS/AGXMetalG15G_C0
       0x18ef41000 -        0x18ef7e2af libsystem_kernel.dylib (*) <cc1cf985-bc65-3725-809f-4c1e36b8f4ba> /usr/lib/system/libsystem_kernel.dylib
       0x18ef7f000 -        0x18ef8bb3b libsystem_pthread.dylib (*) <4f33683c-18c8-39a1-800b-2e3bd43bcc13> /usr/lib/system/libsystem_pthread.dylib
       0x18ee14000 -        0x18ee94d9f libsystem_c.dylib (*) <694b7881-1bf3-3d0f-8f19-b50ae4e8ef8a> /usr/lib/system/libsystem_c.dylib
       0x18efc5000 -        0x18f52331f com.apple.CoreFoundation (6.9) <04e3598b-f226-3250-b3b2-ce938dd4db7e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x190832000 -        0x19181441f com.apple.Foundation (6.9) <49dd529f-1708-3767-997b-1a4639a07536> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x193437000 -        0x194b59f9f com.apple.AppKit (6.9) <cf57a4fc-4be3-3d95-b543-d744e8718b26> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x197269000 -        0x1972dcc37 com.apple.AE (944) <0b347618-0bcf-3104-84b4-c0c0909e9c80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x19bd6a000 -        0x19c06511f com.apple.HIToolbox (2.1.1) <8716490e-acc2-3688-8c2f-5ca42b4c9da9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18eba8000 -        0x18ec4e217 dyld (*) <a237ef81-b68b-37ba-a165-92c965529534> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=116.9M written=545K(0%) resident=545K(0%) swapped_out=0K(0%) unallocated=116.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CoreGraphics                        16K        1 
CoreServices                       208K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            41.0M       16 
MALLOC guard page                 3376K        4 
Memory Tag 22                     64.0M        1 
STACK GUARD                         80K        5 
Stack                             10.6M        6 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        144K        9 
VM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)
__AUTH                            5952K      622 
__AUTH_CONST                      88.2M     1007 
__CTF                               824        1 
__DATA                            33.8M      956 
__DATA_CONST                      34.4M     1014 
__DATA_DIRTY                      8294K      864 
__FONT_DATA                        2352        1 
__LINKEDIT                       577.8M        4 
__OBJC_RO                         79.1M        1 
__OBJC_RW                         2599K        1 
__TEXT                             1.2G     1036 
__TPRO_CONST                       128K        2 
mapped file                      271.4M       22 
page table in kernel               545K        1 
shared memory                      864K       12 
===========                     =======  ======= 
TOTAL                              2.5G     5592 
TOTAL, minus reserved VM space     2.5G     5592 


-----------
Full Report
-----------

{"app_name":"openframe-desktop","timestamp":"2026-06-30 22:43:00.00 +0100","app_version":"0.1.0","slice_uuid":"304adccc-4f64-3ea7-9118-48723d0574a6","build_version":"0.1.0","platform":1,"bundleID":"dev.openframe.desktop","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.5 (25F71)","roots_installed":0,"name":"openframe-desktop","incident_id":"E090EEB5-0ECE-4318-9665-B3A6D3E08EC5"}
{
  "uptime" : 78000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,3",
  "coalitionID" : 16092,
  "osVersion" : {
    "train" : "macOS 26.5",
    "build" : "25F71",
    "releaseType" : "User"
  },
  "captureTime" : "2026-06-30 22:42:57.2716 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "E090EEB5-0ECE-4318-9665-B3A6D3E08EC5",
  "pid" : 37090,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-30 22:42:57.0616 +0100",
  "procStartAbsTime" : 1875424074141,
  "procExitAbsTime" : 1875428996730,
  "procName" : "openframe-desktop",
  "procPath" : "\/Applications\/OpenFrame.app\/Contents\/MacOS\/openframe-desktop",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"0.1.0","CFBundleIdentifier":"dev.openframe.desktop"},
  "storeInfo" : {"deviceIdentifierForVendor":"A6F4EA76-6C8D-51E5-9E71-F4693BDE4E8A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "dev.openframe.desktop",
  "crashReporterKey" : "BCDF0D0D-AC0D-A3D8-B7F0-F344FC08A65A",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"reasons":["notOptedIn","assetIsNotReady"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2f000000",
  "codeSigningID" : "openframe_desktop-d1272390981756a9",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRCuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkf\/f\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "EDB263DA-F640-40A2-BCAB-5E38E7702877",
  "wakeTime" : 5384,
  "sleepWakeUUID" : "79DD6B40-4A08-4FA4-A10F-27FAE79B1355",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"openframe-desktop","byPid":37090},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":14},{"value":0},{"value":16777216},{"value":5},{"value":10606042632151437959},{"value":10606042634954296327},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8530440192},{"value":0},{"value":6},{"value":259},{"value":8507121504,"symbolLocation":224,"symbol":"_main_thread"},{"value":4314453296,"symbolLocation":1560,"symbol":"anon.64ef37439702041f2d2f25cbbb9d3834.19"},{"value":4314476544,"symbolLocation":5376,"symbol":"crossbeam_utils::atomic::atomic_cell::lock::LOCKS::h541c5cd529287191"},{"value":0},{"value":267264},{"value":73014444049},{"value":6170623960},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6693607640},"cpsr":{"value":1073745920},"fp":{"value":6170623104},"sp":{"value":6170623072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6693365224,"matchesCrashFrame":1},"far":{"value":0}},"id":1832970,"triggered":true,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":38376,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":26840,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":4},{"imageOffset":493124,"symbol":"abort","symbolLocation":148,"imageIndex":5},{"imageOffset":4660956,"symbol":"_RNvNtNtNtCsaLOjE9VYtxK_3std3sys3pal4unix14abort_internal","symbolLocation":12,"imageIndex":0},{"imageOffset":4660316,"symbol":"_RNvNtCsaLOjE9VYtxK_3std7process5abort","symbolLocation":12,"imageIndex":0},{"imageOffset":4407632,"symbol":"_RNvNtCsaLOjE9VYtxK_3std9panicking15panic_with_hook","symbolLocation":796,"imageIndex":0},{"imageOffset":4329284,"symbol":"_RNCNvNtCsaLOjE9VYtxK_3std9panicking13panic_handler0B5_","symbolLocation":112,"imageIndex":0},{"imageOffset":4284924,"symbol":"_RINvNtNtCsaLOjE9VYtxK_3std3sys9backtrace26___rust_end_short_backtraceNCNvNtB6_9panicking13panic_handler0zEB6_","symbolLocation":12,"imageIndex":0},{"imageOffset":4331152,"symbol":"_RNvCsGIExRX8pES_7___rustc17rust_begin_unwind","symbolLocation":32,"imageIndex":0},{"imageOffset":4662608,"symbol":"_RNvNtCs6sq8b9ugfBC_4core9panicking18panic_nounwind_fmt","symbolLocation":40,"imageIndex":0},{"imageOffset":4662488,"symbol":"_RNvNtCs6sq8b9ugfBC_4core9panicking14panic_nounwind","symbolLocation":32,"imageIndex":0},{"imageOffset":4662828,"symbol":"_RNvNtCs6sq8b9ugfBC_4core9panicking19panic_cannot_unwind","symbolLocation":24,"imageIndex":0},{"imageOffset":3549052,"symbol":"tao::platform_impl::platform::app_delegate::did_finish_launching::h268d3eca06482cb1","symbolLocation":272,"imageIndex":0},{"imageOffset":469436,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":6},{"imageOffset":1044620,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":92,"imageIndex":6},{"imageOffset":1044432,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":6},{"imageOffset":267216,"symbol":"_CFXNotificationPost","symbolLocation":740,"imageIndex":6},{"imageOffset":38052,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":7},{"imageOffset":267752,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":308,"imageIndex":8},{"imageOffset":267136,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":172,"imageIndex":8},{"imageOffset":260548,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":488,"imageIndex":8},{"imageOffset":259544,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":488,"imageIndex":8},{"imageOffset":204732,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":316,"imageIndex":7},{"imageOffset":204212,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":7},{"imageOffset":44852,"imageIndex":9},{"imageOffset":43148,"imageIndex":9},{"imageOffset":16312,"symbol":"aeProcessAppleEvent","symbolLocation":484,"imageIndex":9},{"imageOffset":90948,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":10},{"imageOffset":234312,"symbol":"_DPSNextEvent","symbolLocation":1284,"imageIndex":8},{"imageOffset":12380336,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":8},{"imageOffset":12379580,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":8},{"imageOffset":180540,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":8},{"imageOffset":1863188,"symbol":"tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::ha12b5e71bc9fd06e","symbolLocation":512,"imageIndex":0},{"imageOffset":1975020,"symbol":"_$LT$tauri_runtime_wry..Wry$LT$T$GT$$u20$as$u20$tauri_runtime..Runtime$LT$T$GT$$GT$::run::h5e74495462f9ef70","symbolLocation":328,"imageIndex":0},{"imageOffset":1370132,"symbol":"tauri::app::Builder$LT$R$GT$::run::h5ba300c7b535fe4c","symbolLocation":4664,"imageIndex":0},{"imageOffset":2504740,"symbol":"openframe_desktop_lib::run::h31e9dde9db0aa9f8","symbolLocation":476,"imageIndex":0},{"imageOffset":3524,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::h9fa952b8696cba00","symbolLocation":12,"imageIndex":0},{"imageOffset":3500,"symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hd34c710e0ca1d20e","symbolLocation":16,"imageIndex":0},{"imageOffset":4401924,"symbol":"_RNvNtCsaLOjE9VYtxK_3std2rt19lang_start_internal","symbolLocation":952,"imageIndex":0},{"imageOffset":3612,"symbol":"main","symbolLocation":52,"imageIndex":0},{"imageOffset":130560,"symbol":"start","symbolLocation":6992,"imageIndex":11}]},{"id":1832986,"frames":[],"threadState":{"x":[{"value":6171209728},{"value":10499},{"value":6170673152},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171209728},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6693587976},"far":{"value":0}}},{"id":1832987,"frames":[],"threadState":{"x":[{"value":6171783168},{"value":10243},{"value":6171246592},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171783168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6693587976},"far":{"value":0}}},{"id":1832993,"frames":[],"threadState":{"x":[{"value":6172356608},{"value":17923},{"value":6171820032},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172356608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6693587976},"far":{"value":0}}},{"id":1833000,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_$_PROP_LIST__SFPBRFShowMoreOnTap"},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":23555},{"value":0},{"value":18446744073709551569},{"value":8530442000},{"value":0},{"value":4294967295},{"value":2},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":21592279046},{"value":6172926088},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_$_PROP_LIST__SFPBRFShowMoreOnTap"},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6693406068},"cpsr":{"value":4096},"fp":{"value":6172925936},"sp":{"value":6172925856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6693329972},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":3},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":1420412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":8},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":1833003,"frames":[],"threadState":{"x":[{"value":6173503488},{"value":0},{"value":6172966912},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6173503488},"esr":{"value":0},"pc":{"value":6693587976},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296228864,
    "CFBundleShortVersionString" : "0.1.0",
    "CFBundleIdentifier" : "dev.openframe.desktop",
    "size" : 18087936,
    "uuid" : "304adccc-4f64-3ea7-9118-48723d0574a6",
    "path" : "\/Applications\/OpenFrame.app\/Contents\/MacOS\/openframe-desktop",
    "name" : "openframe-desktop",
    "CFBundleVersion" : "0.1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4617699328,
    "size" : 49152,
    "uuid" : "ca58aa96-b997-3a6d-9132-19d49be4b3e9",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4651057152,
    "CFBundleShortVersionString" : "351.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG15G-C0",
    "size" : 8880128,
    "uuid" : "8aa82648-7fb1-3827-86de-2f143d411c2b",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG15G_C0.bundle\/Contents\/MacOS\/AGXMetalG15G_C0",
    "name" : "AGXMetalG15G_C0",
    "CFBundleVersion" : "351.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6693326848,
    "size" : 250544,
    "uuid" : "cc1cf985-bc65-3725-809f-4c1e36b8f4ba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6693580800,
    "size" : 52028,
    "uuid" : "4f33683c-18c8-39a1-800b-2e3bd43bcc13",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6692093952,
    "size" : 527776,
    "uuid" : "694b7881-1bf3-3d0f-8f19-b50ae4e8ef8a",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6693867520,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5628704,
    "uuid" : "04e3598b-f226-3250-b3b2-ce938dd4db7e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "5026.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6719479808,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16655392,
    "uuid" : "49dd529f-1708-3767-997b-1a4639a07536",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "5026.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6765637632,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24260512,
    "uuid" : "cf57a4fc-4be3-3d95-b543-d744e8718b26",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.60.104"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6830854144,
    "CFBundleShortVersionString" : "944",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 474168,
    "uuid" : "0b347618-0bcf-3104-84b4-c0c0909e9c80",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "944"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6909501440,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3125536,
    "uuid" : "8716490e-acc2-3688-8c2f-5ca42b4c9da9",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6689554432,
    "size" : 680472,
    "uuid" : "a237ef81-b68b-37ba-a165-92c965529534",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6688423936,
  "size" : 5990596608,
  "uuid" : "46e0097f-f385-36c8-84a9-a40d315a32d1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=116.9M written=545K(0%) resident=545K(0%) swapped_out=0K(0%) unallocated=116.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreGraphics                        16K        1 \nCoreServices                       208K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            41.0M       16 \nMALLOC guard page                 3376K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                         80K        5 \nStack                             10.6M        6 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                        144K        9 \nVM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)\n__AUTH                            5952K      622 \n__AUTH_CONST                      88.2M     1007 \n__CTF                               824        1 \n__DATA                            33.8M      956 \n__DATA_CONST                      34.4M     1014 \n__DATA_DIRTY                      8294K      864 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       577.8M        4 \n__OBJC_RO                         79.1M        1 \n__OBJC_RW                         2599K        1 \n__TEXT                             1.2G     1036 \n__TPRO_CONST                       128K        2 \nmapped file                      271.4M       22 \npage table in kernel               545K        1 \nshared memory                      864K       12 \n===========                     =======  ======= \nTOTAL                              2.5G     5592 \nTOTAL, minus reserved VM space     2.5G     5592 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "858ac99956cfb60e8b50c2baf4af6b952e3bed4b",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000012
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac15,3, BootROM 18000.120.36, proc 8:4:4:0 processors, 16 GB, SMC 
Graphics: Apple M3, Apple M3, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Feb  2 2026 19:18:00 version 23.50.20.0.41.51.208 FWID 01-3e23bec0
IO80211_driverkit-1561.3 "IO80211_driverkit-1561.3" Apr 18 2026 17:42:26
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
